<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pacman Demo</title>
    <style type="text/css">
        
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }
        div.row div{
            width: 20px;
            height: 20px;
            display: inline-block;           
        }
        .row {
            line-height: 0;
        }
        div.brick {
            background-color: blue;
            width: 20px;
            height: 20px;
        }
        div.coin {
            background: url('coin.gif') no-repeat center /cover;           
            width: 20px;
            height: 20px;
        }
        div.cherry {
            background: url('cherry.gif') no-repeat center /cover;           
            width: 20px;
            height: 20px;
        }
        div#pacman {
            background: url('Pacman-moving.gif') no-repeat center /cover;            
            height: 20px;
            width: 20px;
            position: absolute;
            transform: rotate(-90deg);
        }
        div.empty {
            background-color: black;
            width: 20px;
            height: 20px;
        }
        div#score {
            border: 1px solid white;
            width: 30px;
            height: 30px;
            color: lightseagreen;
            padding: 7px;
            text-align: center;
            width: 285px;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="world"></div>
        <div id="pacman"></div>
        <div id="score">0</div>
    </div>


    <script>
        
        var score = 0;

        var pacman = {
            x: 7,
            y: 7,
            rotate: 0
        }

        var world = [
            [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
            [1,2,2,2,2,2,2,2,2,2,2,2,2,2,1],
            [1,2,1,1,1,2,1,1,1,2,1,1,1,2,1],
            [1,2,2,3,1,2,2,2,2,2,1,3,2,2,1],
            [1,2,1,1,1,2,1,1,1,2,1,1,1,2,1],
            [1,2,2,2,2,2,2,2,2,2,2,2,2,2,1],
            [1,1,1,1,1,2,1,2,1,2,1,1,1,1,1],
            [1,2,2,2,2,2,1,2,1,2,2,2,2,2,1],
            [1,1,1,2,1,2,1,2,1,2,1,2,1,1,1],
            [1,2,2,2,2,2,2,2,2,2,2,2,2,2,1],
            [1,2,1,1,1,2,1,1,1,2,1,1,1,2,1],
            [1,2,2,3,1,2,2,2,2,2,1,3,2,2,1],
            [1,2,1,1,1,2,1,1,1,2,1,1,1,2,1],
            [1,2,2,2,2,2,2,2,2,2,2,2,2,2,1],
            [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        ];

        function displayWorld() {
            var output = '';

            for (var i = 0; i < world.length; i++){
                output += "<div class = 'row'>"
                for (var j = 0; j < world[i].length; j++){
                    if (world[i][j] == 1) {
                        output += "<div class = 'brick'></div>";
                    } else if (world[i][j] == 2) {
                        output += "<div class = 'coin'></div>";
                    } else if (world[i][j] == 0) {
                        output += "<div class = 'empty'></div>";
                    } else if (world[i][j] == 3) {
                        output += "<div class = 'cherry'></div>";
                    }
                }
                output += "</div>"
            }
            /* console.log(output); */
            document.getElementById('world').innerHTML = output;
        }

        function displayPacman(){
            document.getElementById('pacman').style.left = pacman.x * 20 + "px";
            document.getElementById('pacman').style.top = pacman.y * 20 + "px";
            document.getElementById('pacman').style.transform = "rotate(" + pacman.rotate + "deg)";
        }
        
        function displayScore(){
            document.getElementById('score').innerHTML = score;
        }

        displayWorld();
        displayPacman();

        function updateWorldScore() {
            world[pacman.y][pacman.x] = 0;
            displayScore();
            displayWorld();
        }
        document.onkeydown = function(e) {
            if (e.keyCode == 39 && world[pacman.y][pacman.x + 1] != 1) { // left
                pacman.x++;
                pacman.rotate = 0;
            } else if (e.keyCode == 37 && world[pacman.y][pacman.x - 1] != 1) { // right
                pacman.x--;
                pacman.rotate = 180;
            } else if (e.keyCode == 40 && world[pacman.y + 1][pacman.x] != 1) { // down
                pacman.y++;
                pacman.rotate = 90;
            } else if (e.keyCode == 38 && world[pacman.y - 1][pacman.x] != 1) { // up
                pacman.y--;
                pacman.rotate = -90;
            }

            if(world[pacman.y][pacman.x] == 2) {
                score += 10;
                updateWorldScore();
            } else if (world[pacman.y][pacman.x] == 3) {
                score += 50;
                updateWorldScore();
            }
            /* console.log(e.keyCode) */
            displayPacman();
        }
    </script>
</body>
</html>